PORT=5001
HB_BASE_URL=https://habitica.blueberrypi.com/api/v3/tasks
HB_USERNAME=Zarathustra
HB_PASSWORD=90337426252-Shamballa
HB_UID=e19171da-606f-475e-a266-656e39868b29
HB_API_TOKEN=9d6cad73-203f-4444-99f3-46435564d521
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
JP_BASE_URL=https://joplin-clipper.blueberrypi.com
JP_TOKEN=d70fa14668b3587eba98a609d18f6f1d4ee8514fca7d6f0cca4cc877987358480161c79c38188ba129618613c0e97d76845159643ff666fcc12dd709dfe111b3
JP_NOTE_ID=e1135e9e97714d42a5c42edd2a1ae757
NC_BASE_URL=https://nextcloud.blueberrypi.com
NC_USERNAME=Zarathustra
NC_PASSWORD=90337426252-Shamballa
OW_BASE_URL=https://api.open-meteo.com/v1/forecast?latitude=43.5789&longitude=-79.6583&daily=weather_code,temperature_2m_max,temperature_2m_min,uv_index_max,apparent_temperature_max,apparent_temperature_min,rain_sum,snowfall_sum,precipitation_probability_max,wind_speed_10m_max&current=temperature_2m,cloud_cover,precipitation,relative_humidity_2m&timezone=America%2FNew_York&forecast_days=1
